input {
    stdin { codec => json }
}
filter {
    date { match => ["created_at", "EEE MMM dd HH:mm:ss Z yyyy"] }
}
output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        document_id => "%{id}"
        document_type => "%{sm_type}"
    }
    # For testing purpose, check the output
    # file { path => "./elk.log" }

}